
<meta charset="ISO-8859-1">
<h1> Política de privacidad </h1>
<p> Última actualización: 28 de diciembre de 2020 </p>
<p> Esta Política de privacidad describe Nuestras políticas y procedimientos sobre la recopilación, uso y divulgación de Su información cuando usa el Servicio y le informa sobre Sus derechos de privacidad y cómo la ley lo protege. </p>
<p> Usamos sus datos personales para proporcionar y mejorar el Servicio. Al utilizar el Servicio, acepta la recopilación y el uso de información de acuerdo con esta Política de privacidad. Esta Política de privacidad se ha creado con la ayuda del <a href="https://www.privacypolicies.com/privacy-policy-generator/" target="_blank"> Generador de políticas de privacidad </a>. </ P >
<h1> Interpretación y definiciones </h1>
<h2> Interpretación </h2>
<p> Las palabras cuya letra inicial está en mayúscula tienen significados definidos bajo las siguientes condiciones. Las siguientes definiciones tendrán el mismo significado independientemente de si aparecen en singular o en plural. </p>
<h2> Definiciones </h2>
<p> A los efectos de esta Política de privacidad: </p>
<ul>
<li>
<p> <strong> Cuenta </strong> significa una cuenta única creada para que usted acceda a nuestro Servicio o partes de nuestro Servicio. </p>
</li>
<li>
<p> <strong> Afiliado </strong> significa una entidad que controla, está controlada por o está bajo control común con una parte, donde & quot; control & quot; significa la propiedad del 50% o más de las acciones, participación accionaria u otros valores con derecho a voto para la elección de directores u otra autoridad de gestión. </p>
</li>
<li>
<p> <strong> Aplicación </strong> significa el programa de software proporcionado por la Compañía descargado por Usted en cualquier dispositivo electrónico, llamado Cambios Yrendague SA </p>
</li>
<li>
<p> <strong> Compañía </strong> (referida como & quot; la Compañía & quot ;, & quot; Nosotros & quot;, & quot; Nos & quot; o & quot; Nuestro & quot; en este Acuerdo) se refiere a Cambios Yrendague SA, Calle Curupayty Nº 17 entre Avda. Adrián Jara y Monseñor Rodríguez. </p>
</li>
<li>
<p> <strong> País </strong> se refiere a: Paraguay </p>
</li>
<li>
<p> <strong> Dispositivo </strong> se refiere a cualquier dispositivo que pueda acceder al Servicio, como una computadora, un teléfono celular o una tableta digital. </p>
</li>
<li>
<p> <strong> Datos personales </strong> es cualquier información relacionada con una persona identificada o identificable. </p>
</li>
<li>
<p> <strong> Servicio </strong> se refiere a la Aplicación. </p>
</li>
<li>
<p> <strong> Proveedor de servicios </strong> significa cualquier persona física o jurídica que procesa los datos en nombre de la Compañía. Se refiere a empresas de terceros o personas empleadas por la Compañía para facilitar el Servicio, para proporcionar el Servicio en nombre de la Compañía, para realizar servicios relacionados con el Servicio o para ayudar a la Compañía a analizar cómo se utiliza el Servicio. </ p>
</li>
<li>
<p> <strong> Servicio de redes sociales de terceros </strong> se refiere a cualquier sitio web o cualquier sitio web de red social a través del cual un Usuario puede iniciar sesión o crear una cuenta para usar el Servicio. </p>
</li>
<li>
<p> <strong> Datos de uso </strong> se refiere a los datos recopilados automáticamente, ya sea generados por el uso del Servicio o por la propia infraestructura del Servicio (por ejemplo, la duración de una visita a la página). </p>
</li>
<li>
<p> <strong> Usted </strong> se refiere a la persona que accede o usa el Servicio, o la empresa u otra entidad legal en nombre de la cual dicha persona accede o usa el Servicio, según corresponda. </p>
</li>
</ul>
<h1> Recopilación y uso de sus datos personales </h1>
<h2> Tipos de datos recopilados </h2>
<h3> Datos personales </h3>
<p> Al utilizar nuestro servicio, es posible que le pidamos que nos proporcione cierta información de identificación personal que pueda utilizarse para contactarlo o identificarlo. La información de identificación personal puede incluir, pero no se limita a: </p>
<ul>
<li> Datos de uso </li>
</ul>
<h3> Datos de uso </h3>
<p> Los datos de uso se recopilan automáticamente cuando se utiliza el servicio. </p>
<p> Los datos de uso pueden incluir información como la dirección del Protocolo de Internet de su dispositivo (por ejemplo, la dirección IP), el tipo de navegador, la versión del navegador, las páginas de nuestro Servicio que visita, la hora y la fecha de su visita, el tiempo que pasa en esas páginas , identificadores únicos de dispositivos y otros datos de diagnóstico. </p>
<p> Cuando accede al Servicio a través de un dispositivo móvil, podemos recopilar cierta información automáticamente, que incluye, entre otros, el tipo de dispositivo móvil que utiliza, la identificación única de su dispositivo móvil, la dirección IP de su dispositivo móvil , Su sistema operativo móvil, el tipo de navegador de Internet móvil que utiliza, identificadores únicos de dispositivo y otros datos de diagnóstico. </p>
<p> También podemos recopilar información que su navegador envía cada vez que visita nuestro Servicio o cuando accede al Servicio a través de un dispositivo móvil. </p>
<h3> Información recopilada durante el uso de la aplicación </h3>
<p> Al utilizar nuestra aplicación, con el fin de proporcionar funciones de nuestra aplicación, podemos recopilar, con su permiso previo: </p>
<ul>
<li> Información sobre su ubicación </li>
</ul>
<p> Usamos esta información para proporcionar funciones de Nuestro Servicio, para mejorar y personalizar Nuestro Servicio. La información se puede cargar en los servidores de la Compañía y / o un Service Pro